<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Front End Search Implementation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>

    <div class="container">
        <div class="homepage-logo">
            <img src="images/ds_circle_logo.png" alt="">
        </div>

        <div class="homepage-search-bar">
            <input type="text" placeholder="Search DailySmarty">
            <p>Press return to search</p>
        </div>

        <div class="recent-posts-wrapper">
            <div class="recent-posts-heading">
                Recent Posts
            </div>

            <div class="recent-posts">
                <div class="recent-post">
                    <div class="recent-post-title">
                        Guide to rendering points on a Google Map
                    </div>
                    <div class="recent-post-category">
                        JavaScript
                    </div>
                </div>
                <div class="recent-post">
                    <div class="recent-post-title">
                        Guide to rendering points on a Google Map
                    </div>
                    <div class="recent-post-category">
                        JavaScript
                    </div>
                </div>
                <div class="recent-post">
                    <div class="recent-post-title">
                        Guide to rendering points on a Google Map
                    </div>
                    <div class="recent-post-category">
                        JavaScript
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>